openapi: 3.0.0
info:
  title: Sample API
  version: v1
  description: ''
servers:
  - url: /api/v1
paths:
  /users:
    get:
      summary: GET
      description: ''
      responses:
        '200':
          description: Response 200
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                    name:
                      type: string
                    email:
                      type: string
      parameters:
        - name: page
          in: query
          required: false
          description: ''
          schema:
            type: integer
        - name: size
          in: query
          required: false
          description: ''
          schema:
            type: integer
        - name: Authorization
          in: header
          required: true
          description: ''
          schema:
            type: string
  /users/{id}:
    get:
      summary: GET
      description: ''
      responses:
        '200':
          description: Response 200
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                  name:
                    type: string
                  email:
                    type: string
        '404':
          description: Response 404
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                  message:
                    type: string
      parameters:
        - name: id
          in: path
          required: true
          description: ''
          schema:
            type: string
        - name: page
          in: query
          required: false
          description: ''
          schema:
            type: integer
        - name: size
          in: query
          required: false
          description: ''
          schema:
            type: integer
        - name: Authorization
          in: header
          required: true
          description: ''
          schema:
            type: string
  /orders:
    get:
      summary: GET
      description: ''
      responses:
        '200':
          description: Response 200
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                    userId:
                      type: string
                    amount:
                      type: number
      parameters:
        - name: Authorization
          in: header
          required: true
          description: ''
          schema:
            type: string
components:
  schemas: {}
  securitySchemes: {}
