openapi: 3.0.0
info:
  title: Test Enhanced Properties
  version: 1
  description: |-
    - **API Type:** internal
    - **API Risk Classification:** LOW
    - **API Owner (business):** bp-tcv-ad@barclays.com
    - **API Owner (technical):** bp-tcv-ad@barclays.com
    - **Overview:** API description
  contact:
    name: TODO
    url: https://TODO
    email: TODO@barclays.com
servers:
  - url: https://{server}/{contextRoot}/{version}
    description: TODO
    variables:
      server:
        default: api.example.com
        description: Server hostname
      contextRoot:
        default: api
        description: API context root
      version:
        default: 1
        description: API version
paths:
  /users:
    get:
      summary: GET
      description: ''
      responses:
        '200':
          description: Response 200
          content:
            application/json:
              schema:
                type: string
                deprecated: false
                nullable: true
                minLength: 0
                maxLength: 255
                pattern: ^.*$
      operationId: getUsers
components:
  schemas:
    User:
      type: object
      deprecated: false
      nullable: true
      additionalProperties: false
      properties:
        name:
          type: string
          deprecated: false
          nullable: true
          minLength: 0
          maxLength: 255
          pattern: ^.*$
        email:
          type: string
          deprecated: false
          nullable: false
          minLength: 0
          maxLength: 255
          pattern: ^.*$
        tags:
          type: array
          deprecated: false
          nullable: true
          items:
            type: string
            deprecated: false
            nullable: true
            minLength: 0
            maxLength: 255
            pattern: ^.*$
          minItems: 0
          maxItems: 100
        roles:
          type: string
          deprecated: false
          nullable: false
          minLength: 0
          maxLength: 255
          pattern: ^.*$
      required:
        - email
        - roles
  securitySchemes: {}
