openapi: 3.0.0
info:
  title: Test Operation IDs
  version: 1
  description: |-
    - **API Type:** internal
    - **API Risk Classification:** LOW
    - **API Owner (business):** bp-tcv-ad@barclays.com
    - **API Owner (technical):** bp-tcv-ad@barclays.com
    - **Overview:** API description
  contact:
    name: TODO
    url: https://TODO
    email: TODO@barclays.com
servers:
  - url: https://{server}/{contextRoot}/{version}
    description: TODO
    variables:
      server:
        default: api.example.com
        description: Server hostname
      contextRoot:
        default: api
        description: API context root
      version:
        default: 1
        description: API version
paths:
  /users:
    summary: Users
    description: User management endpoints
    get:
      summary: Get all users
      description: Get all users
      responses:
        '200':
          description: Success
      operationId: getUsers
    post:
      summary: Create a user
      description: Create a user
      responses:
        '200':
          description: Success
      operationId: postUsers
  /users/{userId}:
    summary: User by ID
    description: Operations on a specific user
    get:
      summary: Get user by ID
      description: Get user by ID
      responses:
        '200':
          description: Success
      operationId: getUsersByUserId
      parameters:
        - name: userId
          in: path
          required: true
          description: ''
          schema:
            type: string
    put:
      summary: Update user
      description: Update user
      responses:
        '200':
          description: Success
      operationId: putUsersByUserId
      parameters:
        - name: userId
          in: path
          required: true
          description: ''
          schema:
            type: string
    delete:
      summary: Delete user
      description: Delete user
      responses:
        '200':
          description: Success
      operationId: deleteUsersByUserId
      parameters:
        - name: userId
          in: path
          required: true
          description: ''
          schema:
            type: string
  /users/{userId}/orders:
    summary: User Orders
    description: Manage user orders
    get:
      summary: Get user orders
      description: Get user orders
      responses:
        '200':
          description: Success
      operationId: getUsersOrdersByUserId
      parameters:
        - name: userId
          in: path
          required: true
          description: ''
          schema:
            type: string
  /users/{userId}/orders/{orderId}:
    summary: Specific Order
    description: Operations on a specific order
    get:
      summary: Get specific order
      description: Get specific order
      responses:
        '200':
          description: Success
      operationId: getUsersOrdersByUserIdByOrderId
      parameters:
        - name: userId
          in: path
          required: true
          description: ''
          schema:
            type: string
        - name: orderId
          in: path
          required: true
          description: ''
          schema:
            type: string
    delete:
      summary: Cancel order
      description: Cancel order
      responses:
        '200':
          description: Success
      operationId: deleteUsersOrdersByUserIdByOrderId
      parameters:
        - name: userId
          in: path
          required: true
          description: ''
          schema:
            type: string
        - name: orderId
          in: path
          required: true
          description: ''
          schema:
            type: string
components:
  schemas: {}
  securitySchemes: {}
