openapi: 3.0.0
info:
  title: Test API
  version: 1
  description: |-
    - **API Type:** internal
    - **API Risk Classification:** LOW
    - **API Owner (business):** bp-tcv-ad@barclays.com
    - **API Owner (technical):** bp-tcv-ad@barclays.com
    - **Overview:** API description
  contact:
    name: TODO
    url: https://TODO
    email: TODO@barclays.com
servers:
  - url: https://{server}/{contextRoot}/{version}
    description: TODO
    variables:
      server:
        default: api.example.com
        description: Server hostname
      contextRoot:
        default: api
        description: API context root
      version:
        default: 1
        description: API version
paths:
  /test:
    get:
      summary: Simple trait
      description: Simple trait
      responses:
        '200':
          description: Response 200
          content:
            application/json:
              schema:
                type: object
                deprecated: false
                nullable: true
components:
  schemas: {}
  securitySchemes: {}
