openapi: 3.0.0
info:
  title: Sample API
  version: v1
  description: |-
    - **API Type:** internal
    - **API Risk Classification:** LOW
    - **API Owner (business):** bp-tcv-ad@barclays.com
    - **API Owner (technical):** bp-tcv-ad@barclays.com
    - **Overview:** API description
  contact:
    name: TODO
    url: https://TODO
    email: TODO@barclays.com
servers:
  - url: /api/v1
    description: TODO
paths:
  /users:
    summary: Users
    description: Operations for /users
    get:
      summary: GET
      description: ''
      responses:
        '200':
          description: Response 200
          headers:
            Cache-Control:
              $ref: '#/components/headers/Cache-Control'
            Location:
              $ref: '#/components/headers/Location'
          content:
            application/json:
              schema:
                type: array
                deprecated: false
                nullable: true
                items:
                  type: object
                  deprecated: false
                  nullable: true
                  additionalProperties: false
                  properties:
                    id:
                      type: string
                      deprecated: false
                      nullable: true
                      minLength: 0
                      maxLength: 255
                      pattern: ^.*$
                    name:
                      type: string
                      deprecated: false
                      nullable: true
                      minLength: 0
                      maxLength: 255
                      pattern: ^.*$
                    email:
                      type: string
                      deprecated: false
                      nullable: true
                      minLength: 0
                      maxLength: 255
                      pattern: ^.*$
                  example:
                    id: u1
                    name: John Doe
                    email: john@example.com
                minItems: 0
                maxItems: 100
                example: &ref_0
                  - id: u1
                    name: Prashant
                    email: prashant@example.com
              examples:
                example1:
                  value: *ref_0
      operationId: getUsers
      parameters:
        - name: page
          in: query
          required: false
          description: ''
          schema:
            type: integer
          example: 1
        - name: size
          in: query
          required: false
          description: ''
          schema:
            type: integer
          example: 10
        - name: Authorization
          in: header
          required: true
          description: ''
          schema:
            type: string
          example: Bearer <token>
  /users/{id}:
    summary: Users
    description: Operations for /users/{id}
    get:
      summary: GET
      description: ''
      responses:
        '200':
          description: Response 200
          headers:
            Cache-Control:
              $ref: '#/components/headers/Cache-Control'
            Location:
              $ref: '#/components/headers/Location'
          content:
            application/json:
              schema:
                type: object
                deprecated: false
                nullable: true
                additionalProperties: false
                properties:
                  id:
                    type: string
                    deprecated: false
                    nullable: true
                    minLength: 0
                    maxLength: 255
                    pattern: ^.*$
                  name:
                    type: string
                    deprecated: false
                    nullable: true
                    minLength: 0
                    maxLength: 255
                    pattern: ^.*$
                  email:
                    type: string
                    deprecated: false
                    nullable: true
                    minLength: 0
                    maxLength: 255
                    pattern: ^.*$
                example:
                  id: u1
                  name: John Doe
                  email: john@example.com
        '404':
          description: Response 404
          headers:
            Cache-Control:
              $ref: '#/components/headers/Cache-Control'
            Location:
              $ref: '#/components/headers/Location'
          content:
            application/json:
              schema:
                type: object
                deprecated: false
                nullable: true
                additionalProperties: false
                properties:
                  code:
                    type: string
                    deprecated: false
                    nullable: true
                    minLength: 0
                    maxLength: 255
                    pattern: ^.*$
                  message:
                    type: string
                    deprecated: false
                    nullable: true
                    minLength: 0
                    maxLength: 255
                    pattern: ^.*$
      operationId: getUsersById
      parameters:
        - name: id
          in: path
          required: true
          description: ''
          schema:
            type: string
          example: id123
        - name: page
          in: query
          required: false
          description: ''
          schema:
            type: integer
          example: 1
        - name: size
          in: query
          required: false
          description: ''
          schema:
            type: integer
          example: 10
        - name: Authorization
          in: header
          required: true
          description: ''
          schema:
            type: string
          example: Bearer <token>
  /orders:
    summary: Orders
    description: Operations for /orders
    get:
      summary: GET
      description: ''
      responses:
        '200':
          description: Response 200
          headers:
            Cache-Control:
              $ref: '#/components/headers/Cache-Control'
            Location:
              $ref: '#/components/headers/Location'
          content:
            application/json:
              schema:
                type: array
                deprecated: false
                nullable: true
                items:
                  type: object
                  deprecated: false
                  nullable: true
                  additionalProperties: false
                  properties:
                    id:
                      type: string
                      deprecated: false
                      nullable: true
                      minLength: 0
                      maxLength: 255
                      pattern: ^.*$
                    userId:
                      type: string
                      deprecated: false
                      nullable: true
                      minLength: 0
                      maxLength: 255
                      pattern: ^.*$
                    amount:
                      type: number
                      deprecated: false
                      nullable: true
                  example:
                    id: o1
                    userId: u1
                    amount: 99.99
                minItems: 0
                maxItems: 100
      operationId: getOrders
      parameters:
        - name: Authorization
          in: header
          required: true
          description: ''
          schema:
            type: string
          example: Bearer <token>
components:
  schemas: {}
  securitySchemes:
    oauth_2:
      type: oauth2
      description: OAuth 2.0 authentication
      flows:
        authorizationCode:
          authorizationUrl: https://example.com/oauth/authorize
          tokenUrl: https://example.com/oauth/token
          scopes:
            read: Read access
            write: Write access
  headers:
    Cache-Control:
      description: ''
      example: no-cache, no-store, must-revalidate
      schema:
        type: string
        default: no-cache, no-store, must-revalidate
        deprecated: false
        nullable: false
        minLength: 8
        maxLength: 35
        pattern: ^no-cache, no-store, must-revalidate$
    Location:
      description: Location of newly created resource
      example: /resourceName/12345
      schema:
        type: string
        deprecated: false
        nullable: false
        minLength: 1
        maxLength: 255
        pattern: ^[A-Za-z0-9\/_-]{1,255}$
